# automationproject

./: pom.xml  serenity.properties
extentreports/: extent-config.xml  extentreports.html
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ActionLibrary.java  ActionToFetchPropertyValue.java  Constants.java  GetProperty.java  JsonUtils.java  ScreenShotOnFailure.java  SetProperty.java  SetUpTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-features.webTests.testng.LoginToPortalTest.xml  TEST-testcases.LoginToPortalTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
